<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35116cbeac1c4fdeb16d66cdd47d529d" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingDataBaseModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDataBaseModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDataBaseModel.PointOfIssue" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDataBaseModel.Product" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDataBaseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TrainingDataBaseModel.FK__Order__OrderPoin__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDataBaseModel.FK__OrderProd__IdOrd__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDataBaseModel.FK__OrderProd__IdPro__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>